appname = game_srv
httpport = 8768
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#部署模式
#runmode = prod


#----------------------------------------- 自定义部分 -------------------------------
#服务器类型( 0, 试玩  1,正式)
ServerType = 1
#本服务器ID
ServerId = 4
