#这个appname暂时还没发现又什么作用
appname = login_srv
#监听端口名字
httpport = 8089
#运行模式 
runmode = dev
#是否自动渲染模板
autorender = false
copyrequestbody = true
EnableDocs = true
#是否将错误信息进行渲染
EnableErrorShow = true

#是否启用进程内监控模块
AdminEnable = ture

#部署模式
#runmode = prod

#----------------------------------------- 自定义部分 -------------------------------
#服务器类型( 0, 试玩  1,正式)
#ServerType = 1


