appname = cal_srv
httpport = 8787
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#----------------------------------------- 自定义部分 -------------------------------
#服务器类型( 0, 试玩  1,正式)
ServerType = 0
#本服务器ID
ServerId = 0
